<%%= bootstrap_form_with(model: <%= model_resource_name %>, local: true, class: "mb-4") do |form| %>
<% attributes.each do |attribute| -%>

<% if attribute.password_digest? -%>
  <%%= form.password_field :password %>
  <%%= form.password_field :password_confirmation %>
<% elsif attribute.attachments? -%>
  <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true %>
<% else -%>
  <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %> %>
<% end -%>

<% end -%>
  <div class="actions">
    <%%= form.primary %>
  </div>
<%% end %>